# MiniVoiceAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voiceassistant/: ResponseModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceassistant/: APIInterface.java  AddPrefernce.java  ApiClient.java  Article.java  ChatMessage.java  Dictonaryforname.java  MainActivity.java  MainArticleAdapter.java  NewsSection.java  OnRecyclerViewItemClickListener.java  QueryModal.java  ResponseModel.java  SettingsClass.java  SourceModel.java  WeatherDataModel.java  WebActivity.java  chatArrayAdapter.java
app/src/main/python/: main.py
app/src/main/res/drawable/: ic_mic.xml  msgboxleft.xml  msgboxright.xml
app/src/main/res/layout/: activity_main.xml  activity_news_section.xml  adding_mails.xml  left_msg.xml  right_msg.xml  row_main_article_adapter.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
