plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 32
    buildToolsVersion '33.0.0 rc1'

    sourceSets {
        main {
            python{
                srcDirs = ["src/main/python"]
            }
        }
    }

    defaultConfig {
        applicationId "com.example.voiceassistant"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            buildPython "C:/Users/Prince/AppData/Local/Programs/Python/Python38/python.exe"
            //buildPython "C:/path/to/py.exe", "-3.8"
        }
        python{
            pip{
                install "wikipedia"
            }
            pip{
                install "googletrans"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //translator
    implementation 'com.google.mlkit:translate:16.1.2'
}