<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".1">

        <ListView
            android:id="@+id/msg_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".8"
        >

        <TextView
            android:id="@+id/spokenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Listening..."
            android:textColor="@color/hotred50"
            android:textSize="70px"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:tint="@color/hotred50"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            tools:ignore="UseAppTint" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:backgroundTint="@color/lightBlue250"
            android:foregroundTint="@color/lightBlue250"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_user_24"
            android:tint="@color/hotred50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            tools:ignore="UseAppTint" />



    </RelativeLayout>



</LinearLayout>